
# 将前缀键设置为反引号 `
set -g prefix '`'
# 解除默认的 Ctrl-b 绑定
unbind C-b

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi
# 将 prefix s 绑定为按名称排序的会话树
bind s choose-tree -Zs -O name

#Tmux plugin manager.
set -g @plugin 'tmux-plugins/tpm' 
# 引入插件配置文件
source-file ~/.tmux.conf.plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
